proto/classroom_service.proto

syntax = "proto3";

package Classroom;

option go_package = "/pb";

import "proto/classroom_message.proto";
import "proto/common_message.proto";

service ClassroomService {
    // For Teacher
    rpc CreateClassroom(Classroom.CreateClassroomRequest) returns (Classroom.ClassroomResponse); // Finish
    rpc UpdateClassroom(Classroom.UpdateClassroomRequest) returns (Classroom.ClassroomResponse); // Finish
    rpc DeleteClassroom(CommonMessage.Id) returns (Classroom.ClassroomResponse); // Finish
    rpc GetAllJoinRequest(CommonMessage.Id) returns (Classroom.JoinClassRequestsResponse); // Finish
    rpc AcceptJoinRequest(CommonMessage.Id) returns (Classroom.StudentClassResponse); // Finish
    rpc RejectJoinRequest(CommonMessage.Id) returns (Classroom.StudentClassResponse); // Finish

    // For Student
    rpc JoinClass(CommonMessage.Id) returns (Classroom.StudentClassResponse); // Finish
    
    // For Teacher & Student
    rpc MyClass(CommonMessage.Empty) returns (Classroom.ListClassroomResponse); // Finish
    rpc GetStudentInfo(CommonMessage.Id) returns (Classroom.StudentClassResponse); // Finish
    
    // For All
    rpc GetAllClassroom(CommonMessage.Empty) returns (Classroom.ListClassroomResponse); // Finish
    rpc GetClassroomById(CommonMessage.Id) returns (Classroom.ClassroomResponse); // Finish
    rpc GetClassroomByName(CommonMessage.Name) returns (Classroom.ClassroomResponse); // Finish
    rpc GetAllStudents(CommonMessage.Id) returns (Classroom.StudentsResponse); // Finish
}